<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0FB6BC</color>
    <color name="colorPrimaryDark">#078A8E</color>
    <color name="colorPrimaryDarkss">#078A8E</color>
    <color name="colorAccent">#F05E45</color>
    <color name="colorAppLight">#000</color>
    <color name="white">#fff</color>
    <color name="grey">#E5E2E2</color>
    <color name="darkgrey">#9D9D9D</color>
    <color name="darkgrey2">#828181</color>
    <color name="black">#000</color>
    <color name="redTextColor">#F05E45</color>
    <color name="redTextColorDark">#EF3D1E</color>
    <color name="redTextColorLight">#8CF05E45</color>
    <color name="color_blue">#3F51B5</color>
    <color name="color_light_blue">#3F51B5</color>
    <color name="color_green">#4CAF50</color>
    <color name="color_green1">#EFEAEA</color>
    <color name="off_white">#F4F3F3</color>


    <array name="dot_on_page_active">
        <item>@color/redTextColor</item>
        <item>@color/redTextColor</item>
        <item>@color/redTextColor</item>
    </array>
    <array name="dot_on_page_not_active">
        <item>@color/redTextColorLight</item>
        <item>@color/redTextColorLight</item>
        <item>@color/redTextColorLight</item>
    </array>
</resources>
